[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = 12345678
api_hash = efdeCwcSSaz4sxa5Wsaq7cs8Sa0sbczx23e98bd

# use full phone number including + and country code
phone = +380501231122
username = @johndoe

[openai]

api_key = sk-WDRe3WsZxfwW2Cc4MnnUFEvFE6ThDFJSv9ysKzckoxCsdewwaePnmhIR7FcN